../Core/Src/main.c:71:6:Blue_blink	1
../Core/Src/main.c:78:6:Green_blink	1
../Core/Src/main.c:88:6:Blink_once	1
../Core/Src/main.c:97:6:Blink_twice	1
../Core/Src/main.c:110:6:HM01B0_Test	4
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_I2C2_Init	4
../Core/Src/main.c:294:13:MX_TIM2_Init	4
../Core/Src/main.c:341:13:MX_DMA_Init	1
../Core/Src/main.c:362:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:MPU_Config	1
../Core/Src/main.c:448:6:Error_Handler	1
